{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="{% static 'styles/home.css' %}">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
<style>
    body{
        background-color: #638CB8;
    }

    input{
        width:100%;
        height: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    input::placeholder{
        color: #d3d3d3;
    }
    .submit{
        background-color: #6BA3E8;
    }

    .center-column{
        width:600px;
        margin:20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius:3px;
        box-shadow:6px 2px 30px 0px rgba(0,0,0,0.75);
    }

    .item-row{
        background-color: #906abd;
        margin: 10px;
        padding: 20px;
        border-radius: 3px;
        color:#fff;
        font-size: 16px;
        box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
    }

    .btn-danger{
        background-color: #ffae19;
        border-color:#e59400;
    }
</style>
   
</head>
<body>
    
    {% if request.user.is_authenticated%}
    <a href="{% url 'logout'%}">Logout</a>
    {%else%}
    <a href="{% url 'login' %}">Login</a>
    {%endif%}

<div class="center-column">
<form action="" method="POST">
    {%csrf_token%}
    
    {{form.title}}
    <input type="submit" class="btn btn-info" name="Create Task" value="Submit">
</form>

<div class="todo-list">

{% for task in tasks%}
<div class="item-row">
{% if task.complete == True %}
<strike> {{task}}</strike>
{%else%}
<div>{{task}} </div> 
{%endif%}
</div>
<a class="btn btn-sm btn-info" href="{% url 'update' task.id%}">Edit</a>
<a class="btn btn-sm btn-danger"  href="{% url 'delete' task.id%}">Delete</a>





{%endfor%}
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>